void hwaddc DCLPROTO((int c));
int hgetc DCLPROTO((void));
void clearalstack DCLPROTO((void));
int hgetch DCLPROTO((void));
void hungets DCLPROTO((char *str));
void hungetc DCLPROTO((int c));
void hungetch DCLPROTO((int c));
void strinbeg DCLPROTO((void));
void strinend DCLPROTO((void));
int stuff DCLPROTO((char *fn));
void hflush DCLPROTO((void));
void hbegin DCLPROTO((void));
void inittty DCLPROTO((void));
int hend DCLPROTO((void));
void remhist DCLPROTO((void));
void hwbegin DCLPROTO((void));
char *hwadd DCLPROTO((void));
int getargspec DCLPROTO((int argc,int marg));
int hconsearch DCLPROTO((char *str,int *marg));
int hcomsearch DCLPROTO((char *str));
int remtpath DCLPROTO((char **junkptr));
int remtext DCLPROTO((char **junkptr));
int rembutext DCLPROTO((char **junkptr));
int remlpaths DCLPROTO((char **junkptr));
int makeuppercase DCLPROTO((char **junkptr));
int makelowercase DCLPROTO((char **junkptr));
void subst DCLPROTO((char **strptr,char *in,char *out,int gbal));
char *convamps DCLPROTO((char *out,char *in));
char *makehstr DCLPROTO((char *s));
char *quietgetevent DCLPROTO((int ev));
char *getevent DCLPROTO((int ev));
int getargc DCLPROTO((char *list));
char *getargs DCLPROTO((char *elist,int arg1,int arg2));
void upcase DCLPROTO((char **x));
void downcase DCLPROTO((char **x));
int quote DCLPROTO((char **tr));
int quotebreak DCLPROTO((char **tr));
void stradd DCLPROTO((char *d));
int putstr DCLPROTO((int d));
char *putprompt DCLPROTO((char *fm,int *lenp));
void herrflush DCLPROTO((void));
char *hdynread DCLPROTO((int stop));
char *hdynread2 DCLPROTO((int stop));
void setcbreak DCLPROTO((void));
int getlineleng DCLPROTO((void));
void unsetcbreak DCLPROTO((void));
void attachtty DCLPROTO((long pgrp));
